<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Your Potion Shop</title>
</head>
<body>
    <header>
        <h1>Welcome to the Student Learning Assient</h1>
        <nav>
            <ul>
                <li><a href="view.html">View Potions</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
        </nav>
    </header>

    <section id="main-content">
        <!-- Your main content goes here -->
    </section>

    <script src="scripts.js"></script>
</body>
</html>