<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Your Web App</title>
</head>
<body>

    <div class="container">
        <h1>Welcome to Student Learning Assient</h1>

        <div class="navigation">
            <button onclick="showView()">View</button>
            <button onclick="showStudents()">Students</button>
            <button onclick="showCourses()">Courses</button>
        </div>

        <div id="content">
            <!-- Content will be dynamically loaded here based on user selection -->
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
