<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Registration Form</title>
</head>
<body>

    <div class="background"></div>

    <form action="database.php" method="post" " class="registration-form" id="registrationForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" placeholder="First Name*" required><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" placeholder="Last Name*" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email*" required><br>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Phone Number*" required><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Address*" required><br>

        <label for="state">State:</label>
        <input type="text" id="state" name="state" placeholder="State*" required><br>

        <label for="pincode">Pincode:</label>
        <input type="text" id="pincode" name="pincode" placeholder="Pincode*" required><br>
	
	<label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password*" required><br>
	
	<div class="input-group">
                <label>SelectCourse</label><br>
                <input type="radio" id="java" name="SelectCourse" value="Java">
                <label for="java">Java</label><br>
                <input type="radio" id="python" name="SelectCourse" value="Python">
                <label for="python">Python</label><br>
                <input type="radio" id="html" "name="SelectCourse" value="HTML">
                <label for="html">HTML</label><br>
            </div>
        <input type="submit"  value="Submit">
    </form>
   <script src="Register.js"></script>
</body>
</html>