<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="stylesheet" href="upload.css">
</head>
<body>
    <div class="container">
        <h1>File Upload</h1>
        <form action="upload.php" method="post" enctype="multipart/form-data" id="uploadForm">
            <label for="title">Title</label>
            <input type="text" name="title" id="title">
            <label for="file">File Upload</label>
            <input type="file" name="file" id="file" accept=".pdf">
            <input type="submit" name="submit">
        </form>
        <div id="status"></div>
    </div>
   <script src="upload.js"></script>
</body>
</html>
